
	Sample number 4 from /home/wsteyaer/_Scripts/ScriptsInDevelopment/BATCH-GE-Pub/_EXAMPLE_1/Fastq/ is being analyzed ...
	[Genome=danRer7]
	[Cutsite=pls3]
Chromosome	Positions	Type	Length	FlankingSequence (+ strand)	AbsoluteFrequency	RelativeFrequency	NrOfReads
chr14	13724036_13724036	DEL	1	TCAGCCTCTG[C]CATTGGCTGT	2	0.00	746
chr14	13724037_13724057	DEL	21	CAGCCTCTGC[CATTGGCTGTCACGTGGTCAA]CATTGGAGCT	4	0.00	746
chr14	13724046_13724046	DEL	1	CCATTGGCTG[T]CACGTGGTCA	2	0.00	746
chr14	13724048_13724056	DEL	9	ATTGGCTGTC[ACGTGGTCA]ACATTGGAGC	2	0.00	746
chr14	13724051_13724060	DEL	10	GGCTGTCACG[TGGTCAACAT]TGGAGCTTTA	2	0.00	746
chr14	13724052_13724052	DEL	1	GCTGTCACGT[G]GTCAACATTG	2	0.00	746
chr14	13724054_13724059	DEL	6	TGTCACGTGG[TCAACA]TTGGAGCTTT	4	0.00	746
chr14	13724055_13724057	DEL	3	GTCACGTGGT[CAA]CATTGGAGCT	30	0.04	746
chr14	13724056_13724055	INS	3	TCACGTGGTC[]AACATTGGAG	2	0.00	746
chr14	13724057_13724056	INS	5	CACGTGGTCA[]ACATTGGAGC	2	0.00	746
chr14	13724057_13724056	INS	7	CACGTGGTCA[]ACATTGGAGC	2	0.00	746
chr14	13724057_13724058	DEL	2	CACGTGGTCA[AC]ATTGGAGCTT	8	0.01	746
chr14	13724057_13724063	DEL	7	CACGTGGTCA[ACATTGG]AGCTTTAGAC	2	0.00	746
chr14	13724058_13724057	INS	12	ACGTGGTCAA[]CATTGGAGCT	2	0.00	746
chr14	13724058_13724057	INS	14	ACGTGGTCAA[]CATTGGAGCT	2	0.00	746
chr14	13724058_13724057	INS	15	ACGTGGTCAA[]CATTGGAGCT	2	0.00	746
chr14	13724058_13724057	INS	18	ACGTGGTCAA[]CATTGGAGCT	2	0.00	746
chr14	13724058_13724057	INS	8	ACGTGGTCAA[]CATTGGAGCT	2	0.00	746
chr14	13724058_13724066	DEL	9	ACGTGGTCAA[CATTGGAGC]TTTAGACCTT	2	0.00	746
chr14	13724059_13724058	INS	2	CGTGGTCAAC[]ATTGGAGCTT	2	0.00	746
chr14	13724059_13724059	DEL	1	CGTGGTCAAC[A]TTGGAGCTTT	4	0.00	746
chr14	13724062_13724062	DEL	1	GGTCAACATT[G]GAGCTTTAGA	2	0.00	746
chr14	13724062_13724064	DEL	3	GGTCAACATT[GGA]GCTTTAGACC	2	0.00	746
chr14	13724064_13724066	DEL	3	TCAACATTGG[AGC]TTTAGACCTT	2	0.00	746
chr14	13724066_13724065	INS	15	AACATTGGAG[]CTTTAGACCT	2	0.00	746
chr14	13724073_13724073	DEL	1	GAGCTTTAGA[C]CTTCGAGAAG	2	0.00	746
chr14	13724081_13724081	DEL	1	GACCTTCGAG[A]AGGGAAACCT	2	0.00	746
